<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
<div class="headerTopWide">
        <div class="container headerTop">
          <div class="row">
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12 col-xs-9">
                  <ul class="signInJoin">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        ><i class="fa fa-user"></i>Sign in</a
                      >
                      <div style="padding: 15px;" class="dropdown-menu">
                        <form>
                          <div class="form-group">
                            <label>Email address <em>*</em></label>
                            <input type="email" class="form-control" />
                          </div>
                          <div class="form-group">
                            <label>Password <em>*</em></label>
                            <input type="password" class="form-control" />
                          </div>
                          <div class="form-group">
                            <p><a href="#">Forgot your password?</a></p>
                          </div>
                          <a href="searchProduct.html" class="btn btn-block"
                            ><i class="fa fa-lock"></i> Sign in</a
                          >
                        </form>
                      </div>
                    </li>
                    <li><a href="b2b-signup.html">Join Free</a></li>
                  </ul>
                </div>
                <div class="col-xs-3 visible-xs">
                  <button
                    type="button"
                    data-target="#headerOption"
                    data-toggle="collapse"
                    class="btn btn-default pull-right"
                  >
                    <i class="fa fa-bars"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="headerOption collapse" id="headerOption">
              <div class="col-sm-8">
                <ul class="byuerSuppliersDropdown">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >For Buyer <i class="fa fa-angle-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="b2b-subscription-2cols.html"
                          >Buyer Membership</a
                        >
                      </li>
                      <li><a href="coming-soon.html">Learning Center</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >For Suppliers <i class="fa fa-angle-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="b2b-subscription-3cols.html"
                          >Seller Membership</a
                        >
                      </li>
                      <li><a href="coming-soon.html">Learning Center</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Help <i class="fa fa-angle-down"></i
                    ></a>
                    <ul class="dropdown-menu lastDropdown">
                      <li><a href="contactus.html">Help center</a></li>
                      <li>
                        <a href="contactus.html">Contact deals support</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="aboutus.html">About us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="headerBottomWide">
        <div class="container headerBottom">
          <div class="row">
            <!-- Logo start -->
            <div class="col-sm-5 col-md-4 col-lg-3">
              <h1 class="logo">
                <a href="index.html" title="The Sweetest Deal"
                  >The <span>Sweetest</span> Deal</a
                >
              </h1>
            </div>
            <!-- Logo end -->
            <!-- Search / Favorites  start -->
            <div class="col-sm-7 col-md-8 col-lg-9">
              <div class="row">
                <div class="col-sm-10">
                  <div class="searchOption">
                    <form class="form-inline">
                      <div class="input-group">
                        <div class="input-group-addon">
                          <div class="searchOptiondropdown">
                            <button
                              class="selectbtn"
                              type="button"
                              id="searchOptiondropdownMenu"
                              data-toggle="dropdown"
                              aria-expanded="true"
                            >
                              All Categories
                              <i class="fa fa-angle-down"></i>
                            </button>
                            <ul
                              class="dropdown-menu"
                              role="menu"
                              aria-labelledby="searchOptiondropdownMenu"
                            >
                              <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#"
                                  >Whole Sale Products</a
                                >
                              </li>
                              <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#"
                                  >Liquidation Products</a
                                >
                              </li>
                              <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#"
                                  >Suppliers</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <input type="text" placeholder="Search..." />
                        <span class="input-group-btn">
                          <a href="searchProduct.html" class="btn fa-input">
                            <i class="fa fa-search"></i>
                          </a>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-2 text-center">
                  <p class="headerFavorites">
                    <a href="b2c-consumer-account-favorites.html"
                      ><i class="fa fa-heart"></i>Favorites</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!-- Search / Favorites  end -->
          </div>
        </div>
      </div>
<!-- Header end -->

<!-- B2B Subscription page start -->

   <div class="containerWide choose_plan_Threecolumn">
    <div class="container plan_Threecolumn">
        <!-- Breadcrumb start -->
            <div class="row hidden-xs">
                <div class="col-sm-12">                	
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                    </ol>
                </div>
             </div>
        <!-- Breadcrumb end -->
        
        <!-- Large screen view subscription start-->
            <div class="row hidden-xs">
        		<!-- Choose plan Start -->
                <div class="col-sm-12 col-md-10">
                <div class="choose_plan">
                	<div>
                	<h2>Choose a Plan</h2>
                    </div>
               		<div class="col-1">
                    	<table cellpadding="0" cellspacing="0"  class="plan-table">
                        	<tr>
                            	<th class="heading">Seller Memberships</th>
                            </tr>
                            <tr>
                            	<td class="white">Membership Fee</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Your Products</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Online Product Listings</td>
                            </tr>
                            <tr>
                            	<td class="white">Post Close Out & Liquidations</td>
                            </tr>
                            <tr>
                            	<td class="white">Product Showcase Ad Space</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Gain More Trust</strong></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Powerful Business Tools</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Customized Vendor Profile</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>More Options</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option One For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Two For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Three For Paid</td>
                            </tr>
                            <tr>
                            	<td class="last">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-2">
                    	<table class="plan-table">
                        	<tr>
                            	<th class="heading">
                                <div class="recomended">RECOMMENDED</div>
                                Premium Membership
                                </th>
                            </tr>
                            <tr>
                            	<td class="white">$XX.XX / yr</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Unlimited</td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="last"><a href="credit-card-page.html" class="button" type="button"><strong>Apply Now</strong></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-3">
                    	<table class="plan-table">
                        	<tr>
                            	<th class="heading">Other Plan</th>
                            </tr>
                            <tr>
                            	<td class="white">FREE</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Up to 10</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="last"><a href="credit-card-page.html" class="btn orange" type="button"><strong>Join Now</strong></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-3">
                    	<table class="plan-table">
                        	<tr>
                            	<th class="heading">Basic Plan</th>
                            </tr>
                            <tr>
                            	<td class="white">FREE</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Up to 5</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="last"><a href="credit-card-page.html" class="btn orange" type="button"><strong>Join Now</strong></a></td>
                            </tr>
                        </table>
                    </div>
                <div>
                </div>
        </div>
   </div>
               
        </div>
        <!-- Large screen view subscription end-->
        
        <!-- Small screen view subscription start-->
            <div class="row visible-xs">
        		<!-- Choose plan Start -->
                <div class="col-sm-12 col-md-10">
                <div class="choose_plan">
                	<div>
                	<h2>Choose a Plan</h2>
                    </div>
               		
                    <div class="mobile_plan_section">
                    	<div class="col-1">
                    		<table cellpadding="0" cellspacing="0"  class="plan-table">
                        	<tr>
                            	<th class="heading">Seller Memberships</th>
                            </tr>
                            <tr>
                            	<td class="white">Membership Fee</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Your Products</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Online Product Listings</td>
                            </tr>
                            <tr>
                            	<td class="white">Post Close Out & Liquidations</td>
                            </tr>
                            <tr>
                            	<td class="white">Product Showcase Ad Space</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Gain More Trust</strong></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Powerful Business Tools</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Customized Vendor Profile</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>More Options</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option One For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Two For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Three For Paid</td>
                            </tr>
                            <tr>
                            	<td class="last">&nbsp;</td>
                            </tr>
                        </table>
                    	</div>
                    	<div class="col-2">
                    		<table class="plan-table">
                        	<tr>
                            	<th class="heading">
                                <div class="recomended">RECOMMENDED</div>
                                Premium Membership
                                </th>
                            </tr>
                            <tr>
                            	<td class="white">$XX.XX / yr</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Unlimited</td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>

                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="last"><button class="button" type="button"><strong>Apply Now</strong></button></td>
                            </tr>
                        </table>
                    	</div>
                    </div>
                    
                    <div class="mobile_plan_section">
                    	<div class="col-1">
                    		<table cellpadding="0" cellspacing="0"  class="plan-table">
                        	<tr>
                            	<th class="heading">Seller Memberships</th>
                            </tr>
                            <tr>
                            	<td class="white">Membership Fee</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Your Products</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Online Product Listings</td>
                            </tr>
                            <tr>
                            	<td class="white">Post Close Out & Liquidations</td>
                            </tr>
                            <tr>
                            	<td class="white">Product Showcase Ad Space</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Gain More Trust</strong></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Powerful Business Tools</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Customized Vendor Profile</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>More Options</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option One For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Two For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Three For Paid</td>
                            </tr>
                            <tr>
                            	<td class="last">&nbsp;</td>
                            </tr>
                        </table>
                    	</div>
                    	<div class="col-3">
                    		<table class="plan-table">
                        	<tr>
                            	<th class="heading">Other Plan</th>
                            </tr>
                            <tr>
                            	<td class="white">FREE</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Up to 10</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="last"><a href="credit-card-page.html" class="btn orange" type="button"><strong>Join Now</strong></a></td>
                            </tr>
                        </table>
                    	</div>
                    </div>
                    
                    <div class="mobile_plan_section">
                    	<div class="col-1">
                    		<table cellpadding="0" cellspacing="0"  class="plan-table">
                        	<tr>
                            	<th class="heading">Seller Memberships</th>
                            </tr>
                            <tr>
                            	<td class="white">Membership Fee</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Your Products</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Online Product Listings</td>
                            </tr>
                            <tr>
                            	<td class="white">Post Close Out & Liquidations</td>
                            </tr>
                            <tr>
                            	<td class="white">Product Showcase Ad Space</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Gain More Trust</strong></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>Powerful Business Tools</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Customized Vendor Profile</td>
                            </tr>
                            <tr>
                            	<td class="gray"><strong>More Options</strong></td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option One For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Two For Paid</td>
                            </tr>
                            <tr>
                            	<td class="white">Additional Option Three For Paid</td>
                            </tr>
                            <tr>
                            	<td class="last">&nbsp;</td>
                            </tr>
                        </table>
                    	</div>
                    	<div class="col-3">
                    		<table class="plan-table">
                        	<tr>
                            	<th class="heading">Basic Plan</th>
                            </tr>
                            <tr>
                            	<td class="white">FREE</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white">Up to 5</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="gray"></td>
                            </tr>
                            <tr>
                            	<td class="white"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                            	<td class="gray">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="white">-</td>
                            </tr>
                            <tr>
                            	<td class="last"><a href="credit-card-page.html" class="btn orange" type="button"><strong>Join Now</strong></a></td>
                            </tr>
                        </table>
                    	</div>
                    </div>
                    
                <div>
                </div>
        </div>
   </div>
               
        </div>
        <!-- Small screen view subscription end-->
      </div>
    </div>
    
<!-- B2B Subscription page end -->

<!-- Footer start -->
<div class="footerWide">
        <div class="container footer">
          <div class="row footerLinkWraper">
            <div class="col-sm-2 equal clearfix">
              <h6><strong>Customer Services</strong></h6>
              <ul class="footerLink">
                <li><a href="contactus.html">Help Center</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="contactus.html">Submit a Complaint</a></li>
                <li><a href="coming-soon.html">Policies & Rules</a></li>
              </ul>
            </div>
            <div class="col-sm-2 leftBorder equal clearfix">
              <h6><strong>About Us</strong></h6>
              <ul class="footerLink">
                <li><a href="aboutus.html">TheSweetestDeal.com</a></li>
                <li><a href="coming-soon.html">Site Map</a></li>
              </ul>
            </div>
            <div class="col-sm-3 leftBorder equal clearfix">
              <h6><strong>Buy on TheSweetestDeals.com</strong></h6>
              <ul class="footerLink">
                <li>
                  <a href="searchProduct.html">Shop Product Categories</a>
                </li>
                <li><a href="b2b-supplier.html">Shop By Suppliers</a></li>
                <li>
                  <a href="marketingLanding.html"
                    >Close Out Products & Liquidations</a
                  >
                </li>
                <li><a href="b2b-marketplace.html">Shop New Arrivals</a></li>
              </ul>
            </div>
            <div class="col-sm-3 leftBorder equal clearfix">
              <h6><strong>Sell on TheSweetestDeals.com</strong></h6>
              <ul class="footerLink">
                <li>
                  <a href="b2b-subscription-2cols.html">Supplier Memberships</a>
                </li>
                <li><a href="coming-soon.html">Learning Center</a></li>
                <li><a href="coming-soon.html">Training Center</a></li>
              </ul>
            </div>
            <div class="col-sm-2 leftBorder equal clearfix">
              <h6><strong>Follow Us</strong></h6>
              <ul class="footerSocialMedia">
                <li>
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-pinterest-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <h1 class="footerLogo">
                <a href="index.html">The<span>Sweetest</span>Deal.com</a>
              </h1>
            </div>
            <div class="col-sm-6">
              <p class="copyright">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                TheSweetestDeal.com. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the userâ€™s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script for custom select -->
<script src="js/bootstrap-select.js"></script>
<!-- Script for carousel -->
<script src="js/carousel.js"></script>
<!-- Script for Image Zoom -->
<script src="js/cloud-zoom.js"></script>
<!-- Script for Vertical Carousel -->
<script src="js/bxslider.js"></script>
<!-- Script for Company Info Slider -->
<script src="js/coInfoSlide.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>

</body>
</html>