<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <div class="headerBottomWide">
        <div class="container headerBottom">
            <div class="row">
            	<!-- Logo start -->
            	<div class="col-sm-5 col-md-4 col-lg-3">
                	<h1 class="logo"><a href="index.html" title="The Sweetest Deal">The <span>Sweetest</span> Deal</a></h1>
                </div>
                <!-- Logo end -->
                <!-- Sign in / About  start -->
                <div class="col-sm-7 col-md-8 col-lg-9">
                	<div class="row signInJoinRow">
                    	<div class="col-lg-3 col-lg-offset-8 col-md-4 col-md-offset-7 col-sm-6 col-sm-offset-3 col-xs-8">
                        	<ul class="signInJoin">
                            	<li><a href="#"><i class="fa fa-user"></i>Sign in</a></li>
                                <li><a href="#">Join Free</a></li>
                            </ul>
                        </div>
                    	<div class="col-lg-1 col-md-1 col-sm-3 col-xs-4 about">
                        	<p><a href="#">About</a></p>
                        </div>
                    </div>
                </div>
                <!-- Sign in / About  end -->
            </div>
        </div>
    </div>
<!-- Header end -->


<!-- B2B Subscription page start -->

<div class="containerWide marketingLandingWide">
    <div class="container marketingLanding component">
        <div class="row">
        	<div class="col-sm-12 heading">
                <h2>Try action alerts FREE for 14 Days!</h2>
            </div>
            <div class="col-sm-4">                	
                <img src="img/marketingLanding.jpg" alt="Marketing Landing" title="Marketing Landing" class="img-responsive"/>
                <!-- Email alert start-->
                    <div class="signIn subscribeBox">
                    <h3>Try Action Alerts PLUS Today!</h3>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email Address">
                        </div>                                                                                 
                        <button type="submit" class="btn btn-md btn-block orange">NO OBLIGATION FOR 14 DAYS</button>
                        <p>We value your privacy consistent with our Privacy Policy</p>
                    </form>
                    </div>
                <!-- Email alert end-->
            </div>
            <div class="col-sm-8">
            	<h4>Heading text example lorem Ipsum is not simply random text</h4>              	
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                        
                        <ul class="checkList">
                            <li>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</li>
                            <li>Provide the best customer experience</li>
                            <li>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</li>
                            <li>Be one of the top 10 places to work</li>
                    	</ul>
                         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                         <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
            </div>
         </div>
    </div>
</div>

<div class="containerWide grayWide">
    <div class="container testimonials">
        <!-- Breadcrumb start -->
            <div class="row">
            	<div class="col-sm-12 heading text-center">                	
                    <h3>Here's what other's are saying about TheSweetestDeal.com</h3>
                </div>
                <div class="col-sm-4">                	
                    <ul class="rating">
                    	<li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from</p>                     
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <p><strong>Lanz F., Camas, WA</strong></p>
                </div>
                <div class="col-sm-4">                	
                    <ul class="rating">
                    	<li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from</p>                     
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <p><strong>Lanz F., Camas, WA</strong></p>
                </div>
                <div class="col-sm-4">                	
                    <ul class="rating">
                    	<li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from</p>                     
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <p><strong>Lanz F., Camas, WA</strong></p>
                </div>
             </div>
        <!-- Breadcrumb end -->
	</div>
</div>

<div class="containerWide">
    <div class="container component">
        <div class="row">
            <div class="col-sm-12">
            	<h3>The Incredible Story of TheSweetestDeal.com:</h3> 
                <p>&nbsp;</p>             	
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                        
                         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                         <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage. Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
            </div>
         </div>
    </div>
</div>

<div class="containerWide choose_plan_Twocolumn">
    <div class="container plan_Twocolumn">
        <!-- Large screen view subscription start-->
            <div class="row"> 
                    
                    <!-- Choose plan Start -->
                    <div class="col-sm-12 col-md-10 col-md-offset-1 hidden-xs">
                    <div class="choose_plan">
                        <div>
                        <h2>Choose a Plan</h2>
                        </div>
                        <div class="col-1">
                            <table cellpadding="0" cellspacing="0"  class="plan-table">
                                <tr>
                                    <th class="heading">Seller Memberships</th>
                                </tr>
                                <tr>
                                    <td class="white">Membership Fee</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Your Products</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Online Product Listings</td>
                                </tr>
                                <tr>
                                    <td class="white">Post Close Out & Liquidations</td>
                                </tr>
                                <tr>
                                    <td class="white">Product Showcase Ad Space</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Gain More Trust</strong></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Powerful Business Tools</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Customized Vendor Profile</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>More Options</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option One For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Two For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Three For Paid</td>
                                </tr>
                                <tr>
                                    <td class="last">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-2">
                            <table class="plan-table">
                                <tr>
                                    <th class="heading">
                                    <div class="recomended">RECOMMENDED</div>
                                    Premium Membership
                                    </th>
                                </tr>
                                <tr>
                                    <td class="white">$XX.XX / yr</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white">Unlimited</td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="last"><button class="" type="button"><strong>Apply Now</strong></button></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-3">
                            <table class="plan-table">
                                <tr>
                                    <th class="heading">Basic Plan</th>
                                </tr>
                                <tr>
                                    <td class="white">FREE</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white">Up to 5</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="last"><button class="btn orange" type="button"><strong>Join Now</strong></button></td>
                                </tr>
                            </table>
                        </div>
                    <div>
                    </div>
                    </div>
                    </div>
                   
            </div>
        <!-- Large screen view subscription end-->
        
        <!-- Small screen view subscription start-->
            <div class="row visible-xs">
        		<!-- Choose plan Start -->
                <div class="col-sm-12 col-md-10">
                    <div class="choose_plan">
                        <div>
                        <h2>Choose a Plan</h2>
                        </div>
                        
                        <div class="mobile_plan_section">
                            <div class="col-1">
                                <table cellpadding="0" cellspacing="0"  class="plan-table">
                                <tr>
                                    <th class="heading">Seller Memberships</th>
                                </tr>
                                <tr>
                                    <td class="white">Membership Fee</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Your Products</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Online Product Listings</td>
                                </tr>
                                <tr>
                                    <td class="white">Post Close Out & Liquidations</td>
                                </tr>
                                <tr>
                                    <td class="white">Product Showcase Ad Space</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Gain More Trust</strong></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Powerful Business Tools</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Customized Vendor Profile</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>More Options</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option One For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Two For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Three For Paid</td>
                                </tr>
                                <tr>
                                    <td class="last">&nbsp;</td>
                                </tr>
                            </table>
                            </div>
                            <div class="col-2">
                                <table class="plan-table">
                                <tr>
                                    <th class="heading">
                                    <div class="recomended">RECOMMENDED</div>
                                    Premium Membership
                                    </th>
                                </tr>
                                <tr>
                                    <td class="white">$XX.XX / yr</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white">Unlimited</td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
    
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="last"><button class="" type="button"><strong>Apply Now</strong></button></td>
                                </tr>
                            </table>
                            </div>
                        </div>
                        
                        
                        
                        <div class="mobile_plan_section">
                            <div class="col-1">
                                <table cellpadding="0" cellspacing="0"  class="plan-table">
                                <tr>
                                    <th class="heading">Seller Memberships</th>
                                </tr>
                                <tr>
                                    <td class="white">Membership Fee</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Your Products</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Online Product Listings</td>
                                </tr>
                                <tr>
                                    <td class="white">Post Close Out & Liquidations</td>
                                </tr>
                                <tr>
                                    <td class="white">Product Showcase Ad Space</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Gain More Trust</strong></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check-circle"></i> Verified Vendor Badge</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>Powerful Business Tools</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Customized Vendor Profile</td>
                                </tr>
                                <tr>
                                    <td class="gray"><strong>More Options</strong></td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option One For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Two For Paid</td>
                                </tr>
                                <tr>
                                    <td class="white">Additional Option Three For Paid</td>
                                </tr>
                                <tr>
                                    <td class="last">&nbsp;</td>
                                </tr>
                            </table>
                            </div>
                            <div class="col-3">
                                <table class="plan-table">
                                <tr>
                                    <th class="heading">Basic Plan</th>
                                </tr>
                                <tr>
                                    <td class="white">FREE</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white">Up to 5</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="gray"></td>
                                </tr>
                                <tr>
                                    <td class="white"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="gray">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="white">-</td>
                                </tr>
                                <tr>
                                    <td class="last"><button class="btn orange" type="button"><strong>Join Now</strong></button></td>
                                </tr>
                            </table>
                            </div>
                        </div>
                        
                    <div>
                    </div>
            </div>
  				</div> 
                <!-- Choose plan End -->              
        </div>
        <!-- Small screen view subscription end-->
  </div>
</div>
    
<!-- B2B Subscription page end -->


<!-- Footer start -->
<div class="footerWide">
    <div class="container footer">
        <div class="row">
            <div class="col-sm-12">
            	<!-- Footer Link Start -->
            	<ul class="footerMenu">
                	<li><a href="#">About Us</a></li>
                    <li><a href="#">For Buyers</a></li>
                    <li><a href="#">For Sellers</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <!-- Footer Link End -->
                <h1 class="footerLogo text-center"><a href="index.html">The<span>Sweetest</span>Deal.com</a></h1>
                <p class="text-center">&copy;2015 TheSweetestDeal.com. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the userâ€™s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script for custom select -->
<script src="js/bootstrap-select.js"></script>
<!-- Script for carousel -->
<script src="js/carousel.js"></script>
<!-- Script for Image Zoom -->
<script src="js/cloud-zoom.js"></script>
<!-- Script for Vertical Carousel -->
<script src="js/bxslider.js"></script>
<!-- Script for Company Info Slider -->
<script src="js/coInfoSlide.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>

</body>
</html>